{
  "name": "social-war-games",
  "version": "1.0.0",
  "author": "Salvatore <dested@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --port 8787 --open",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.10.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.17",
    "@types/react-dom": "^16.0.2",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
